<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifeoluwa's Cakes</title>
    <link rel="stylesheet" href="assets/css/all.css.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="#" class="logo-img"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <nav class="navbar" id="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#product">Product</a>
            <a href="#blog">Blogs</a>
            <a href="#review">Reviews</a>
            <a href="order.html">Order</a>
        </nav>
        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>
        <div class="search">
            <input type="search" placeholder="Search...">
        </div>
    </header>

    <!--============= HOME SECTION =================-->
    <section class="home" id="home">
        <div class="home-box">
            <h2>Delicious Cake For Everyone</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, atque!</p>
            <div class="home-btn">
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>

    <!--============= ABOUT SECTION =================-->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Us</h2>
        </div>
        <h5>Welcome to love spell confectionery</h5>
        <div class="about-row">
            <div class="box-img">
                <img src="assets/img/chocolate_cake2.jpg" alt="">
            </div>
            <div class="box-content">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, magni.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sequi ratione rerum beatae inventore veniam magni, excepturi dolorem, est consectetur, earum in iusto officiis maiores quam officia quia exercitationem velit impedit minus. Esse!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi voluptatum temporibus beatae perspiciatis labore iure blanditiis.</p>
                <div class="fact">
                    <div class="fact-item">
                        <i class="fas fa-thumbs-up"></i>
                        <div class="details">
                            <p>Project done</p>
                            <h3>102</h3>
                        </div>
                    </div>
                    <div class="fact-item">
                        <i class="fas fa-coffee"></i>
                        <div class="details">
                            <p>Cup of coffee</p>
                            <h3>1154</h3> 
                        </div>
                    </div>
                    <div class="fact-item">
                        <i class="fas fa-users"></i>
                        <div class="details">
                            <p>Happy Clients</p>
                            <h3>78</h3>
                        </div>
                    </div>
                    <div class="fact-item">
                        <i class="fas fa-users"></i>
                        <div class="details">
                            <p>Happy Clients</p>
                            <h3>78</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--============= PRODUCT SECTION =================-->
    <section class="product" id="product">
        <div class="heading">
            <h2>Product</h2>
        </div>
        <h5>Our products in view</h5>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/aaaa.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product7.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product8.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product9.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product10.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product11.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product12.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="assets/img/product13.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Burger</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error perspiciatis eaque.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--============= BLOG SECTION =================-->
    <section class="blog" id="blog">
        <div class="heading">
            <h2>Blog</h2>
        </div>
        <h5>latest blog post</h5>
        <div class="blogs-row">
            <div class="box">
                <div class="img">
                    <img src="assets/img/birthday_cake1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/img/doughnuts1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/img/cupcake5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/img/chocolate_cake2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/img/samosa1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="assets/img/wedding_cake4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our Cake Shop special?</h3>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>

     <!--============= NEWSLETTER SECTION =================-->
    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>   
    </section>


     <!--============= CATEGORY SECTION =================-->
    <section class="category" id="category">
        <div class="heading">
            <h2>Our category</h2>
        </div>
        <h5>Our Gallery In View</h5>
        <div class="container">
            <div class="row">
                <div class="category-filter">
                    <div class="category-filter-inner">
                        <button type="button" class="active" data-filter="all">All</button>
                        <button type="button" data-filter="cakes">Cake</button>
                        <button type="button" data-filter="cupcake">Cupecakes</button>
                        <button type="button" data-filter="donutsamo">Doughnuts/Samosa</button>
                    </div>
                </div>
            </div>
            <div class="category-row">
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/birthday_cake.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="portfolio-item-title">Birthday Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/wedding_cake1.jpeg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="portfolio-item-title">Wedding Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cupcake">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/cupcake1.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Cupecake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/doughnuts.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="category-item-title">Doughnut</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/samosa1.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Samosa</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/chocolate_cake1.jpeg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Chocolate Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/birthday_cake1.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="portfolio-item-title">Birthday Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/wedding_cake2.jpeg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="portfolio-item-title">Wedding Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cupcake">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/cupcake2.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Cupecake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/doughnuts1.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="category-item-title">Doughnut</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/samosa2.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Samosa</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/chocolate_cake2.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Chocolate Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/birthday_cake2.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="portfolio-item-title">Birthday Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/wedding_cake3.jpeg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="portfolio-item-title">Wedding Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cupcake">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/cupcake3.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Cupecake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/doughnuts2.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="category-item-title">Doughnut</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/samosa3.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Samosa</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/chocolate_cake3.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Chocolate Cake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cupcake">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/cupcake4.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Cupecake</h3>
                    </div>
                </div>
                <div class="category-item" data-category="cupcake">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/cupcake5.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Cupecake</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/doughnuts3.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="category-item-title">Doughnut</h3>
                    </div>
                </div>
                <!-- portfolio item -->
                <div class="category-item" data-category="cakes">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/chocolate_cake5.jpeg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweeet</p>
                        <h3 class="category-item-title">Chocolate Cake</h3>
                    </div>
                </div>
                <div class="category-item" data-category="donutsamo">
                    <div class="category-item-inner">
                        <div class="category-item-thumbnail">
                            <img src="assets/img/doughnuts4.jpg" alt="">
                            <div class="mask"></div>
                        </div>
                        <p>Sweet</p>
                        <h3 class="category-item-title">Doughnut</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--============= REVIEW SECTION =================-->
    <section class="review" id="review">
        <div class="heading">
            <h2>Reviews</h2>
        </div>
        <h5>What our clients say</h5>
        <div class="swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus iste hic itaque ipsum asperiores!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="assets/img/client1.png" alt="">
                        </div>
                        <div class="client-details">
                            <h3>Ibiloye Olusegun</h3>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus iste hic itaque ipsum asperiores!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="assets/img/client2.png" alt="">
                        </div>
                        <div class="client-details">
                            <h3>Ibiloye Olusegun</h3>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus iste hic itaque ipsum asperiores!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="assets/img/client1.png" alt="">
                        </div>
                        <div class="client-details">
                            <h3>Ibiloye Olusegun</h3>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus iste hic itaque ipsum asperiores!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="assets/img/client2.png" alt="">
                        </div>
                        <div class="client-details">
                            <h3>Ibiloye Olusegun</h3>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>
           <div class="swiper-pagination"></div>
        </div>
    </section>



    <div class="f-socials-icon">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
    </div>

    <!--============= WHATSSAPP SECTION =================-->
    <div class="whatsapp">
        <div class="whatsapp-icon">
            <span>Chat me up</span>
            <div class="fab fa-whatsapp" id="whatsapp-btn"></div>
        </div>
    </div>

    <div class="chat-form-container">
        <div id="close-whatsapp-btn" class="fas fa-times"></div>
        <form action="https://webaxen.com/get-details-submit" method="post">
            <h3>Contact Us Via <i class="fab fa-whatsapp"></i></h3>
            <p>Fill in the form to connect with us via whatsapp for live chat</p>
            <input type="hidden" name="_token" value="C8KIxbfrkioJm4UJmZAl9dDbfjCXilhKspyhZUZi"><br>
            <input type="text" placeholder="Enter your name" class="formBox" id="Wname"><br>
            <input type="text" placeholder="Enter phone" class="formBox" id="Wphone"><br>
            <input type="email" placeholder="name@example.com" class="formBox" id="Wemail"><br>
            <textarea rows="3" placeholder="Message" class="formBox" id="Wmessage"></textarea>
            <button class="chatBtn" type="button" onclick="whatsapp();">Send</button>
        </form>
    </div>


    <!--============= FOOTER SECTION =================-->
    <footer class="footer" id="footer">
        <div class="box-container">
            <div class="main-box">
                <div class="content">
                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, modi.</p>
            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#product"><i class="fas fa-arrow-right"></i>Product</a>
                <a href="#blog"><i class="fas fa-arrow-right"></i>Blogs</a>
                <a href="#review"><i class="fas fa-arrow-right"></i>Reviews</a>
                <a href="#contact"><i class="fas fa-arrow-right"></i>Contact</a>
            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#t"><i class="fas fa-arrow-right"></i>Order item</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Privacy policy</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Payment method</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Our services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone-alt"></i>+234 903 9176 489</a>
                <a href="#"><i class="fas fa-envelope"></i>segunibiloye@gmail.com</a>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="credit">
           <p> created by <a href="#">Codepicker Innovation</a> | All Right Reserved</p>
        </div>
    </footer>



    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>